﻿<!-- ReleaseLayout.md v1.1.2.0
FieldTrainingFacility! (FTF)
created: 11 Aug 2018
updated: 01 Feb 2020 -->
<p><a href="https://forum.kerbalspaceprogram.com/index.php?/topic/191045-*"><img src="https://img.shields.io/badge/Field%20Training%20Lab%20version-1.2.0.0-orange.svg?style=plastic" alt="Mod Version" /></a>
<a href="http://kerbalspaceprogram.com/"><img src="https://img.shields.io/badge/KSP%20version-1.9.1-blue.svg?style=plastic" alt="KSP version" /></a> <img src="https://img.shields.io/badge/KSP-AVC--supported-brightgreen.svg?style=plastic" alt="KSP-AVC" /> <a href="https://raw.githubusercontent.com/zer0Kerbal/FieldTrainingFacility/master/LICENSE" title="MIT"><img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/FieldTrainingFacility/master/json/license.json" alt="License MIT" /></a> <a href="https://raw.githubusercontent.com/zer0Kerbal/FieldTrainingFacility/master/LICENSE" title="MIT"><img src="https://i.postimg.cc/bvjfsMP5/MIT-17x17.png" alt="" /></a><br />
<img src="https://img.shields.io/badge/Code-%3C.NET%204.8%3E%20%3CUnity%202019.2.2f1%3E%20%3CC%23%3E-9cf?style=plastic?labelColor=darkblue" alt="Code" /> <img src="https://github.com/zer0Kerbal/FieldTrainingFacility/workflows/Validate%20AVC%20.version%20files/badge.svg" alt="Validate AVC .version files" /></p>
<hr />
<h1 id="version-1200---new-carpets-automation-motivation-modernization">Version 1.2.0.0 - New Carpets! Automation Motivation Modernization</h1>
<ul>
<li><line style="color: #FF0000;"><em><strong>DO A CLEAN INSTALL: DELETE EXISTING THEN RE-INSTALL</strong></em></line></li>
<li>KSP 1.9.1 with .NET 4.8</li>
<li>update Editor GetInfo() to be more informative</li>
<li>include assembly version in PAW</li>
<li>isn't that enough? 😄</li>
</ul>
<h3 id="added-game-settings-page---disabled-for-now">added game settings page - <em><strong>disabled for now</strong></em></h3>
<ul>
<li>added global setting to enable/disable PAW color</li>
<li>added option to globally enable/disable</li>
<li>added option: use science and ratio</li>
<li>added option: use reputation and ratio</li>
<li>added option: use funds and ratio</li>
</ul>
<blockquote>
<p>See <a href="https://raw.githubusercontent.com/zer0Kerbal/FieldTrainingFacility/master/Changelog.cfg">Full Changelog</a> for full details of changes<br />
See <a href="https://github.com/zer0Kerbal/FieldTrainingFacility/issues">Known Issues</a> for known issues</p>
</blockquote>
<hr />
<p><em>red box below is a link to forum post on how to get support</em><br />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/83212-*"><img src="https://i.postimg.cc/vHP6zmrw/image.png" alt="How to get support" /></a></p>
<p><img src="https://i.postimg.cc/wMWk50NR/FTF-1-2-0-0.png" alt="" title="Editor GetInfo()" /></p>
<hr />
 <p style="color: #FF0000;">Kerbal Space Program 1.9.1<br>
Unity 2019.2.2f1<br>
.NET Framework 4.8</p> 
<p><em>Be Kind: Lithobrake, not jakebrake! Keep your Module Manager up to date</em></p>
<!-- graphical links to downloads -->
<!--- license logo urls -->
<!--- release graphic(s) -->
<!--
GPLv2
zer0Kerbal
-->

<div style="margin-top: 30px;margin-bottom: 10px;font-size: 0.8em;border-top: 1px solid #eee;padding-top: 8px;cursor: pointer;"
     title="This message doesn't display in the registered version of Markdown Monster." onclick="window.open('https://markdownmonster.west-wind.com')">
    <img src="https://markdownmonster.west-wind.com/favicon.png"
         style="height: 20px;float: left; margin-right: 10px;"/>
    created with the free version of
    <a href="https://markdownmonster.west-wind.com"
       target="top">Markdown Monster</a>
</div>
