KERBALCHANGELOG //Required to have this name
{
	showChangelog = True //To show the changelog, this must be set to True
	modName = Field Training Facility
	VERSION 
	{
		version = 1.2.0.0
		changename = New Carpets! Automation Motivation Modernization
		change = <B><color = red>DO A CLEAN INSTALL: DELETE EXISTING THEN RE-INSTALL</color></b>
		change = KSP 1.9.1 with .NET 4.8
		change = update Editor GetInfo() to be more informative
		change = include assembly version in PAW
		CHANGE
		{
			change = game settings page - ***disabled for now***
			subChange = added game settings page
			subChange = added global setting to enable/disable PAW color
			subChange = added option to globally enable/disable 
			subChange = added option: use science and ratio
			subChange = added option: use reputation and ratio
			subChange = added option: use funds and ratio
		}
	}
	VERSION 
	{
		version = 1.1.0.0
		changename = Automation Motivation Modernization
		change = KSP 1.8.1 with .NET 4.8
		change = - isn't that enough? :D 
	}
	VERSION 
	{
		version = 1.0.3.5
		changename = Automation Motivation Modernization
		change = KSP 1.7.3 with .NET 3.5
		change = this preps mod for much easier releases
		CHANGE
		{
			change = Code and Code Related  
			subChange = added Version.tt and AssemblyVersion.tt automation
			subChange = moved AssemblyVersion.tt/.cs into Properties/
			subChange = updated to v2 of InstallChecker.cs
			subChange = moved Textures/ -> Plugins/Textures/
		}
		CHANGE
		{
			change = Deployment and Backend
			subChange = update changelog to include new Kerbal Changelog features
			subChange = updated _deploy and _buildRelease
			subChange = automated Readme.md -> Readme.htm 
			subChange = Readme.htm now included in release
			subChange = CONTRIBUTING.md now included in repository
			subChange = updated .version to be avc compliant
			subChange = added avc github checker and badge
			subChange = updated .gitattributes .gitignore
			subChange = added json's
			subChange = updated / modernized .csproj
			subChange = updated Readme.md
			subChange = updated Releases.layout.md
		}
	}
	VERSION //Declares a version node
	{
		version = 1.0.3.4
		changename = >>-- Adoption by zer0Kerbal --<<
		change = Added PAW grouping (really needed for these mods)
		change = Added a blurb in the editor getInfo{}
		change = Added InstallChecker.cs
		change = Updated patch - now patches all parts with moduleScienceLab
		change = Removed other patch
		change = changing FieldTrainingFacilityModule to FieldTrainingFacility (patches reflect this)
	}
	VERSION
	{
		version = 1.0.3.3
		change = >>-- EFour's last release --<<
	 }
} 
