<!-- Readme.md v1.1.2.0
Field Training Facility
created: 23 Sep 19
updated: 2020 03 22 -->

<h2 id="download-on-spacedock-or-github-or-curseforge-also-available-on-ckan">Download on <a href="http://spacedock.info/mod/971">SpaceDock</a> or <a href="https://github.com/zer0Kerbal/FieldTrainingFacility/releases/latest" title="GitHub">Github</a> or <a href="https://www.curseforge.com/kerbal/ksp-mods/FieldTrainingFacility">Curseforge</a>. Also available on <a href="http://forum.kerbalspaceprogram.com/index.php?/topic/90246-*">CKAN</a>.</h2>
<h1 id="field-training-facility-ftf">Field Training Facility (FTF)</h1>
<h3 id="adopted-by-zer0kerbal-with-continued-support-from-the-community">Adopted by <a href="https://forum.kerbalspaceprogram.com/index.php?/profile/190933-zer0kerbal/">@zer0Kerbal</a> with continued support from the community.</h3>
<h4 id="formerly-by-efour">formerly by <a href="https://forum.kerbalspaceprogram.com/index.php?/profile/152350-efour/" title="Efour">@Efour</a></h4>
<p><img src="https://img.shields.io/github/v/release/zer0Kerbal/FieldTrainingFacility?include_prereleases?style=plastic" alt="Mod Version" /> <img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/FieldTrainingFacility/master/json/ksp.json" alt="KSP version" /> <img src="https://img.shields.io/badge/KSP-AVC--supported-brightgreen.svg?style=plastic" alt="KSP-AVC" /> <img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/FieldTrainingFacility/master/json/license.json" alt="License MIT" /> <img src="https://i.postimg.cc/bvjfsMP5/MIT-17x17.png" /><br />
<img src="https://img.shields.io/badge/SpaceDock-listed-blue.svg?style=plastic" alt="SpaceDock" /> <img src="https://img.shields.io/badge/CKAN-Indexed-blue.svg?style=plastic" alt="CKAN" /> <img src="https://img.shields.io/badge/Github-Indexed-blue.svg?style=plastic&amp;logo=github" alt="GitHub" /> <img src="https://img.shields.io/badge/CurseForge-listed-blue.svg?style=plastic" alt="Curseforge" /><br />
<img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/FieldTrainingFacility/master/json/code.json" alt="Code" /> <img src="https://github.com/zer0Kerbal/FieldTrainingFacility/workflows/Validate%20AVC%20.version%20files/badge.svg" alt="Validate AVC .version files" /></p>
<hr />
<p>This mod provides a training system (school) for your kerbalnauts by adding a Field Training Facility into all science laboratories.</p>
<p>The Field Training Facility provides a training method that consumes electric charge over time to get a kerbal experience(stars).</p>
<h4 id="cabin-notes">Cabin notes:</h4>
<ul>
<li>You can tweak values by editing the part.cfg or using a ModuleManager patch.</li>
<li>This module can be added to other crewed parts directly or using a ModuleManager patch.</li>
<li>The code currently only works with the first eight kerbals in a part.</li>
</ul>
<hr />
<p><img src="https://i.imgur.com/IA449bT.png" title="Field Training Facility" alt="Field Training Facility" /><br />
If you are in a hurry and just want to 'download' experience into your kerbalnauts then the <a href="https://forum.kerbalspaceprogram.com/index.php?/topic/188841-*" title="Field Training Lab">Field Training Lab</a> will be the answer for you. The Field Training Lab (FTL) consumes Science and Electric Charge in order to train (school) your kerbalnauts.</p>
<hr />
<p><img src="https://i.imgur.com/VGwKrJn.png" title="Field Training Lab" alt="Field Training Lab" /></p>
<h3 id="and-you-can-have-both-installed">And you can have both installed</h3>
<blockquote>
<p>Now then, someone like me will want to use both. What happens?</p>
</blockquote>
<h4 id="both-field-training-facility-ftf-and-field-training-lab-ftl-work-together-when-you-have-both-of-them-installed-result-is-shown-below"><em>Both <a href="https://forum.kerbalspaceprogram.com/index.php?/topic/188841-*" title="Field Training Facility">Field Training Facility (FTF)</a> and <a href="https://forum.kerbalspaceprogram.com/index.php?/topic/188841-*" title="Field Training Lab">Field Training Lab (FTL)</a> work together when you have both of them installed. Result is shown below:</em></h4>
<p><img src="https://i.imgur.com/FoeIXB6.png" title="with both Field Training Facility and Lab installed" alt="Kerbalnaut Field Training" /><br />
The longer you train with FTF, the less science it costs to level immediately using the FTL.</p>
<p>For example - Just using FTL, Level 4 -&gt; Level 5 consumes 640p of Science point. But Level 4(50% with FTF) -&gt; Level 5 consumes just 320p of science point. If 90% with FTF? Just pay 64p of science point or wait some more days. you can get level 5 kerbalnaut.</p>
<p>More training means less science points needed, linearly.</p>
<h4 id="these-two-addons-can-cooperate-if-you-want-one-thing-you-can-install-just-one-mod-if-you-install-both-they-will-cooperate-and-your-kerbals-profit">These two addons can cooperate, If you want one thing, you can install just one mod. If you install both, they will cooperate and your kerbals profit!</h4>
<hr />
<h3 id="installation-directions">Installation Directions:</h3>
<ul>
<li>Use CKAN</li>
</ul>
<h3 id="changelog-summary">Changelog Summary</h3>
<p><em>See <a href="https://raw.githubusercontent.com/zer0Kerbal/FieldTrainingFacility/master/Changelog.cfg">ChangeLog</a> for full details of mod changes</em></p>
<hr />
<h3 id="dependencies">Dependencies</h3>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
<a href="http://kerbalspaceprogram.com/">Kerbal Space Program</a> <a href="http://kerbalspaceprogram.com/"><img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/FieldTrainingFacility/master/json/ksp.json" /></a> <em><strong>may</strong></em> work on other versions (YMMV)</li>
<li><input type="checkbox" disabled="" checked="" />
<a href="http://forum.kerbalspaceprogram.com/index.php?/topic/50533-*" title="ModuleManager">Module Manager</a> [^2]</li>
</ul>
<h3 id="recomends">Recomends</h3>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/188841-*" title="Field Training Lab">Field Training Lab (FTL)</a></li>
</ul>
<h2 id="suggests">Suggests</h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/187625-*" title="On Demand Fuel Cells">On Demand Fuel Cells {ODFC)}</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/188841-*" title="Field Training Facility">Field Training Facility (FTF)</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://github.com/zer0Kerbal/KGEx/tree/master/GameData/KGEx/DockingPortDescriptions">Docking Port Descriptions(DPD)</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/192187-*">PicoPort Shielded (PPS)</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/187495-*" title="Transparent Command Pods">Transparent Command Pods Repressurized)(TCP)</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/191719-*" title="Stork Delivery System (SDS)">Stork Delivery System (SDS)</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/191426-*" title="Biomatic">Biomatic</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="">B9 Stock Switches (BSS)</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/192360-*" title="Oh Scrap!">Oh Scrap!</a>:</li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/192360-*" title="ScrapYard">ScrapYard</a>:</li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/191719-*" title="DaMichel&#39;s AeroRadial">DaMichel's AeroRadial</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/191719-*" title="DaMichel&#39;s CargoBays">DaMichel's CargoBays</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/191719-*" title="DaMichel&#39;s Fuselage">DaMichel's Fuselage</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/191719-*" title="DaMichel&#39;s Spherical Tanks">DaMichel's Spherical Tanks</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/191719-*" title="Stork Delivery System (SDS)">Stork Delivery System (SDS)</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/191045-*" title="SimpleLogistics!">SimpleLogistics!</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/191424-*" title="SimpleConstructon!">SimpleConstructon!</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/191504-*" title="Not So SimpleConstructon!">Not So SimpleConstructon!</a></li>
</ul>
<h3 id="supports">Supports</h3>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/179207-*" title="Kerbal Change Log">Kerbal Change Log</a></li>
<li><input type="checkbox" disabled="" checked="" />
<a href="http://forum.kerbalspaceprogram.com/index.php?/topic/133606-1" title="Kerbal Planetary Base Systems">Kerbal Planetary Base Systems</a></li>
</ul>
<h3 id="conflicts">Conflicts</h3>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
none known</li>
</ul>
<h3 id="tags">Tags</h3>
<ul>
<li>training, mod, ksp, plugin, mit, addon</li>
</ul>
<hr />
<p><em>red box below is a link to forum post on how to get support</em><br />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/83212-*"><img src="https://i.postimg.cc/vHP6zmrw/image.png" alt="How to get support" /></a></p>
<p><a href="https://youtu.be/-_IweZIT7OI" title="Kottabo Talks Field Training Facility"><img src="https://img.youtube.com/vi/-_IweZIT7OI/0.jpg" /></a></p>
<h3 id="license">License</h3>
<h4 id="aka-legal-mumbo-jumbo">aka Legal Mumbo Jumbo</h4>
<p>Source: <a href="https://github.com/zer0Kerbal/FieldTrainingFacility/">GitHub</a><br />
License: <img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/FieldTrainingFacility/master/json/license.json" alt="License MIT" /> <img src="https://i.postimg.cc/bvjfsMP5/MIT-17x17.png" /></p>
<blockquote>
<p>*** All bundled mods are distributed under their own licenses***<br />
*** All art assets (textures, models, animations) are distributed under their own licenses***</p>
</blockquote>
<h3 id="original">Original</h3>
<p>Author: <a href="https://forum.kerbalspaceprogram.com/index.php?/profile/152350-efour/" title="Efour">@EFour</a><br />
<a href="https://forum.kerbalspaceprogram.com/index.php?/topic/149796-*">Thread</a><br />
<a href="https://spacedock.info/mod/971/Training%20Laboratory/download/1.0.3.3">Download</a><br />
Source: <a href="https://spacedock.info/mod/971/Training%20Laboratory/download/1.0.3.3">GitHub</a><br />
License: <img src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/zer0Kerbal/FieldTrainingFacility/master/json/license.json" alt="License MIT" /> <img src="https://i.postimg.cc/bvjfsMP5/MIT-17x17.png" /></p>
<h6 id="v1035-original-11-aug-2018-0k-updated-21-mar-2020-zedk">v1.0.3.5 original: 11 Aug 2018 0K updated: 21 Mar 2020 zed'K</h6>
<!-- graphical links to downloads -->

<!--- original mod stuff -->

<!--- license logo urls -->

<!-- zer0Kerbal mods -->

<p>[^1]: <em>Be Kind: Lithobrake, not jakebrake! Keep your Module Manager up to date</em><br />
[^2]: <a href="https://wiki.kerbalspaceprogram.com/wiki/Experience" title="KSP WIKI: Experience">KSP Wiki: Experience</a></p>
