// FieldTrainingFacility.cfg v1.1.0
// Field Training Facility
// created: 21 Sep 19
// updated: 2020 04 04

@PART[*]:HAS[@MODULE[ModuleScienceLab]]:FOR[FieldTrainingFacility]
{
	@description:NEEDS[FieldTrainingFacility] ^= :(.)$:$0\n<#6495ED>Field Training Facility. </color>:

	%MODULE[FieldTrainingFacility]:NEEDS[FieldTrainingFacility]
	{
		// Science Cost = TrainingFactor * exp needed * conditions(inSpace, Landed on other planet)
		// example : landed on minmus, level 4->5 : 20 * 32 * 0.25 = 160
		TimeFactor = 9201600
		ECFactor = 4
		SpaceFactor = 4
		LandedFactor = 6
	}
}

// GPLv2
// zer0Kerbal